<!DOCTYPE html>

<html lang="ja" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>odatse-XAFS のインストール &#8212; ODAT-SE solver module: odatse-XAFS for PTRF-XAFS 1.0.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=47202671" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=fce32b03" />
    <script src="_static/documentation_options.js?v=144c8c96"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=4755f45a"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="チュートリアル" href="tutorial/index.html" />
    <link rel="prev" title="はじめに" href="introduction.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>ODAT-SE solver module: odatse-XAFS for PTRF-XAFS 1.0.0 ドキュメント</span></a></h1>
        <h2 class="heading"><span>odatse-XAFS のインストール</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="introduction.html">はじめに</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial/index.html">チュートリアル</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="odatse-xafs">
<h1>odatse-XAFS のインストール<a class="headerlink" href="#odatse-xafs" title="Link to this heading">¶</a></h1>
<section id="id1">
<h2>実行環境・必要なパッケージ<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul>
<li><p>python 3.9 以上</p>
<blockquote>
<div><ul>
<li><p>必要なpythonパッケージ</p>
<blockquote>
<div><ul class="simple">
<li><p>numpy (&gt;= 1.14)</p></li>
<li><p>pydantic (&gt;= 2.0)</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>ODAT-SE version 3.0 以降</p></li>
<li><p>FEFF 8.5light または version 9以降(有償版)</p></li>
</ul>
</section>
<section id="id2">
<h2>ダウンロード・インストール<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p>ODAT-SE をインストールする</p>
<ul>
<li><p>ソースコードからのインストール</p>
<p>リポジトリから ODAT-SE のソースファイルを取得します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/issp-center-dev/ODAT-SE.git
</pre></div>
</div>
<p>pip コマンドを実行してインストールします。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>ODAT-SE
$<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--user</span></code> オプションを付けるとローカル (<code class="docutils literal notranslate"><span class="pre">$HOME/.local</span></code>) にインストールできます。</p>
<p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">.[all]</span></code> を実行するとオプションのパッケージも同時にインストールします。</p>
</li>
</ul>
</li>
<li><p>FEFF をインストールする</p>
<ul>
<li><p>配布サイトからソースコードを取得し、コンパイルします。</p>
<ul>
<li><p>コードの取得:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/eucall-software/feff8.5light.git
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>feff8.5light
$<span class="w"> </span>mkdir<span class="w"> </span>build<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
</pre></div>
</div>
</li>
<li><p>GCC (gfortran) の場合はコンパイラオプションを指定してビルドする必要があります。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cmake<span class="w"> </span>-DCMAKE_Fortran_FLAGS<span class="o">=</span><span class="s2">&quot;-fallow-argument-mismatch -std=legacy&quot;</span><span class="w"> </span>..
$<span class="w"> </span>make
</pre></div>
</div>
</li>
<li><p>intel compiler (ifort) の場合は次のようにコンパイラを指定してビルドします。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cmake<span class="w"> </span>-DCMAKE_Fortran_COMPILER<span class="o">=</span>ifort<span class="w"> </span>..
$<span class="w"> </span>make
</pre></div>
</div>
</li>
</ul>
<p>ビルドに成功すると実行形式 <code class="docutils literal notranslate"><span class="pre">feff85L</span></code> が作成されます。
<code class="docutils literal notranslate"><span class="pre">feff85L</span></code> を PATH の通ったディレクトリ (環境変数 PATH に列挙された、実行プログラムを探索するディレクトリ) に配置するか、実行時にディレクトリ名をつけて指定します。</p>
</li>
</ul>
</li>
<li><p>odatse-XAFS をインストールする</p>
<ul>
<li><p>ソースコードからのインストール</p>
<p>odatse-XAFS のソースファイルは GitHub リポジトリから取得できます。以下の手順でリポジトリをクローンした後、pip コマンドを実行してインストールします。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/2DMAT/odatse-XAFS.git
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>odatse-XAFS
$<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">--user</span></code> オプションを付けるとローカル (<code class="docutils literal notranslate"><span class="pre">$HOME/.local</span></code>) にインストールできます。</p>
<p>odatse-XAFS のライブラリと、実行コマンド <code class="docutils literal notranslate"><span class="pre">odatse-XAFS</span></code> がインストールされます。</p>
</li>
</ul>
</li>
</ol>
</section>
<section id="id3">
<h2>実行方法<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>ODAT-SE では順問題ソルバと逆問題解析アルゴリズムを組み合わせて解析を行います。
XAFSの解析を行うには次の2通りの方法があります。</p>
<ol class="arabic simple">
<li><p>このパッケージに含まれる odatse-XAFS プログラムを利用して解析を行います。ユーザは、プログラムの入力となるパラメータファルを TOML 形式で作成し、プログラムの引数に指定してコマンドを実行します。逆問題解析のアルゴリズムはパラメータで選択できます。</p></li>
<li><p>odatse-XAFS ライブラリと ODAT-SE フレームワークを用いてプログラムを作成し、解析を行います。逆問題解析アルゴリズムは import するモジュールで選択します。プログラム中に入力データの生成を組み込むなど、柔軟な使い方ができます。</p></li>
</ol>
<p>パラメータの種類やライブラリの利用方法については以降の章で説明します。</p>
</section>
<section id="id4">
<h2>アンインストール<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>odatse-XAFS モジュールおよび ODAT-SE モジュールをアンインストールするには、以下のコマンドを実行します。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>uninstall<span class="w"> </span>odatse-XAFS<span class="w"> </span>ODAT-SE
</pre></div>
</div>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="introduction.html">はじめに</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial/index.html">チュートリアル</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; 著作権 2024-, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>