<!DOCTYPE html>

<html lang="ja" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>入出力 &#8212; ODAT-SE solver module: odatse-XAFS for PTRF-XAFS 1.0-dev ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=dfa0e015" />
    <script src="_static/documentation_options.js?v=3b7831b5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=91613774"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="謝辞" href="acknowledgement.html" />
    <link rel="prev" title="ユーザープログラムによる解析" href="tutorial/user_program.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>ODAT-SE solver module: odatse-XAFS for PTRF-XAFS 1.0-dev ドキュメント</span></a></h1>
        <h2 class="heading"><span>入出力</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="tutorial/user_program.html">ユーザープログラムによる解析</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="acknowledgement.html">謝辞</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="id1">
<h1>入出力<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">odatse-XAFS</span></code> モジュールは FEFF を用いて原子位置 <span class="math notranslate nohighlight">\(x\)</span> からスペクトルを計算し、実験で得られたXAFSスペクトルからの誤差を <span class="math notranslate nohighlight">\(f(x)\)</span> として返す <code class="docutils literal notranslate"><span class="pre">Solver</span></code> です。</p>
<p>この章では、入力パラメータおよび入力データと出力データについて説明します。
入力パラメータは Info クラスの <code class="docutils literal notranslate"><span class="pre">solver</span></code> の項目が該当します。TOMLファイルを入力として与える場合は、 <code class="docutils literal notranslate"><span class="pre">[solver]</span></code> セクションに記述します。dict 形式でパラメータを作成する場合は <code class="docutils literal notranslate"><span class="pre">solver</span></code> キー以下に入れ子の dict 形式でデータを用意します。以下では、TOML形式でパラメータ項目を説明します。</p>
<p>入力データは、ターゲットとする参照データと、FEFF の入力ファイルのテンプレートです。
出力データは、FEFF の <code class="docutils literal notranslate"><span class="pre">feff85L</span></code> が出力する結果およびログファイルです。以下の節で内容を示します。</p>
<section id="id2">
<h2>入力パラメータ<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">solver</span></code> セクションとセクション中のサブセクション
<code class="docutils literal notranslate"><span class="pre">config</span></code>, <code class="docutils literal notranslate"><span class="pre">param</span></code>, <code class="docutils literal notranslate"><span class="pre">reference</span></code> を利用します。</p>
<section id="solver">
<h3>[<code class="docutils literal notranslate"><span class="pre">solver</span></code>] セクション<a class="headerlink" href="#solver" title="Link to this heading">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">dimension</span></code></p>
<p>形式: 整数型</p>
<p>説明: パラメータの次元数を指定します。solver セクションまたは base セクションに記述する必要があり、両方指定した場合は solverセクションの値が優先されます。 <code class="docutils literal notranslate"><span class="pre">string_list</span></code> の要素数と一致している必要があります。</p>
</li>
</ul>
</section>
<section id="solver-config">
<h3>[<code class="docutils literal notranslate"><span class="pre">solver.config</span></code>] セクション<a class="headerlink" href="#solver-config" title="Link to this heading">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">feff_exec_file</span></code></p>
<p>形式: string型 (default: &quot;feff8.5L&quot;)</p>
<p>説明: <code class="docutils literal notranslate"><span class="pre">FEFF</span></code> ソルバーへのパスを指定します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">feff_input_file</span></code></p>
<p>形式: string型 (default: &quot;feff.inp&quot;)</p>
<p>説明: FEFFソルバーの入力ファイルのファイル名を指定します。 <code class="docutils literal notranslate"><span class="pre">feff85L</span></code> の場合は <code class="docutils literal notranslate"><span class="pre">feff.inp</span></code> 固定です。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">feff_output_file</span></code></p>
<p>形式: string型 (default: &quot;chi.dat&quot;)</p>
<p>説明: FEFFの出力ファイルのうち、X線吸収スペクトルデータのファイル名を指定します。 <code class="docutils literal notranslate"><span class="pre">feff85L</span></code> の場合は <code class="docutils literal notranslate"><span class="pre">chi.dat</span></code> 固定です。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">feff_template_file</span></code></p>
<p>形式: string型 (default: &quot;template.txt&quot;)</p>
<p>説明: FEFF入力ファイルのテンプレートのファイル名を指定します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove_work_dir</span></code></p>
<p>形式: bool型 (default: false)</p>
<p>説明: FEFF の出力ファイルを削除するかどうかを指定します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_tmpdir</span></code></p>
<p>形式: bool型 (default: false)</p>
<p>説明: FEFF の出力ファイルの書き出し先として /tmp (または TMPDIR 環境変数で指定するディレクトリ) 内の一時的なディレクトリを使用するかどうかを指定します。</p>
</li>
</ul>
</section>
<section id="solver-param">
<h3>[<code class="docutils literal notranslate"><span class="pre">solver.param</span></code>] セクション<a class="headerlink" href="#solver-param" title="Link to this heading">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">string_list</span></code></p>
<p>形式: string型のリスト (default: [&quot;value_01&quot;, &quot;value_02&quot;])</p>
<p>説明: ソルバーの入力ファイルを作成するための参照用テンプレートファイルで利用するプレースホルダーのリスト。リストの要素数は <code class="docutils literal notranslate"><span class="pre">dimension</span></code> の値と一致する必要があります。これらの文字列が探索中のパラメータの値に置換されます。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">polarization_list</span></code></p>
<p>形式: string型の3要素のリスト</p>
<p>説明: ソルバーの入力ファイル用のテンプレートファイル内で偏光ベクトルの成分のプレースホルダーとして使用する文字列のリスト。これらの文字列が偏光ベクトルの各要素に置換されます。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">polarization</span></code></p>
<p>形式: 3要素からなる float 型のリストのリスト</p>
<p>説明: 偏光ベクトルのリストを指定します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">calculated_first_k</span></code></p>
<p>形式: float型</p>
<p>説明: FEFFによる計算値と測定データとの比較を行う波数の範囲について下端を指定します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">calculated_last_k</span></code></p>
<p>形式: float型</p>
<p>説明: FEFFによる計算値と測定データとの比較を行う波数の範囲について上端を指定します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">k_range</span></code></p>
<p>形式: float型のリスト</p>
<p>説明: FEFFによる計算値と測定データとの比較を行う波数の範囲を [下端, 上端] の形式のリストとして指定します。 <code class="docutils literal notranslate"><span class="pre">calculated_first_k</span></code>, <code class="docutils literal notranslate"><span class="pre">calculated_last_k</span></code> による指定とは排他的で、どちらかの形式で範囲を指定する必要があります。</p>
</li>
</ul>
</section>
<section id="solver-reference">
<h3>[<code class="docutils literal notranslate"><span class="pre">solver.reference</span></code>] セクション<a class="headerlink" href="#solver-reference" title="Link to this heading">¶</a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">path_epsilon</span></code></p>
<p>形式: string型</p>
<p>説明: 実験データファイルへのパスを指定します。</p>
</li>
</ul>
</section>
</section>
<section id="id3">
<h2>ソルバー用補助ファイル<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<section id="id4">
<h3>入力テンプレートファイル<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>入力テンプレートファイル <code class="docutils literal notranslate"><span class="pre">template.txt</span></code> は <code class="docutils literal notranslate"><span class="pre">surf.exe</span></code> の入力ファイルを作成するためのテンプレートです。
動かすパラメータ(求めたい原子座標などの値)を <code class="docutils literal notranslate"><span class="pre">value_*</span></code> などの文字列に置き換えます。
使用する文字列は入力ファイルの <code class="docutils literal notranslate"><span class="pre">[solver.param]</span></code> セクションにある <code class="docutils literal notranslate"><span class="pre">string_list</span></code> で指定します。
偏光ベクトルの要素についても同様に <code class="docutils literal notranslate"><span class="pre">polarization_*</span></code> などの文字列に置き換え、使用する文字列を <code class="docutils literal notranslate"><span class="pre">[solver.param]</span></code> セクションの <code class="docutils literal notranslate"><span class="pre">polarization_list</span></code> に指定します。</p>
<p>以下、テンプレートの例を記載します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">This</span> <span class="n">feff</span><span class="o">.</span><span class="n">inp</span> <span class="n">file</span> <span class="n">generated</span> <span class="n">by</span> <span class="n">ATOMS</span><span class="p">,</span> <span class="n">version</span> <span class="mf">2.50</span>
<span class="o">*</span> <span class="n">ATOMS</span> <span class="n">written</span> <span class="n">by</span> <span class="ow">and</span> <span class="n">copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">Bruce</span> <span class="n">Ravel</span><span class="p">,</span> <span class="mi">1992</span><span class="o">-</span><span class="mi">1999</span>

<span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span>
<span class="o">*</span>       <span class="n">total</span> <span class="n">mu</span> <span class="o">=</span>      <span class="mf">725.4</span> <span class="n">cm</span><span class="o">^-</span><span class="mi">1</span><span class="p">,</span> <span class="n">delta</span> <span class="n">mu</span> <span class="o">=</span>      <span class="mf">610.0</span> <span class="n">cm</span><span class="o">^-</span><span class="mi">1</span>
<span class="o">*</span>       <span class="n">specific</span> <span class="n">gravity</span> <span class="o">=</span> <span class="mf">12.006</span><span class="p">,</span> <span class="n">cluster</span> <span class="n">contains</span>   <span class="mi">55</span> <span class="n">atoms</span><span class="o">.</span>
<span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span>
<span class="o">*</span>       <span class="n">mcmaster</span> <span class="n">corrections</span><span class="p">:</span>  <span class="mf">0.00020</span> <span class="n">ang</span><span class="o">^</span><span class="mi">2</span> <span class="ow">and</span>  <span class="mf">0.770E-07</span> <span class="n">ang</span><span class="o">^</span><span class="mi">4</span>
<span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span>

<span class="n">TITLE</span>   <span class="n">Sample_data</span>

<span class="n">EDGE</span>      <span class="n">K</span>
<span class="n">S02</span>       <span class="mf">1.0</span>

<span class="o">*</span>         <span class="n">pot</span>    <span class="n">xsph</span>  <span class="n">fms</span>   <span class="n">paths</span> <span class="n">genfmt</span> <span class="n">ff2chi</span>
<span class="n">CONTROL</span>   <span class="mi">1</span>      <span class="mi">1</span>      <span class="mi">1</span>      <span class="mi">1</span>      <span class="mi">1</span>      <span class="mi">1</span>
<span class="n">PRINT</span>     <span class="mi">0</span>      <span class="mi">0</span>      <span class="mi">0</span>      <span class="mi">0</span>      <span class="mi">0</span>      <span class="mi">0</span>

<span class="o">*</span>         <span class="n">r_scf</span>   <span class="p">[</span> <span class="n">l_scf</span>  <span class="n">n_scf</span>  <span class="n">ca</span> <span class="p">]</span>
<span class="o">*</span><span class="n">SCF</span>       <span class="mf">6.05142</span>     <span class="mi">0</span>     <span class="mi">15</span>     <span class="mf">0.1</span>


<span class="n">EXAFS</span>    <span class="mi">20</span>
<span class="n">RPATH</span>    <span class="mi">6</span>

<span class="o">*</span>         <span class="n">kmax</span>  <span class="p">[</span> <span class="n">delta_k</span>  <span class="n">delta_e</span> <span class="p">]</span>
<span class="o">*</span><span class="n">XANES</span>     <span class="mf">4.0</span>     <span class="mf">0.07</span>     <span class="mf">0.5</span>
<span class="o">*</span>         <span class="n">r_fms</span>     <span class="p">[</span> <span class="n">l_fms</span> <span class="p">]</span>
<span class="o">*</span><span class="n">FMS</span>       <span class="mf">6.05142</span>    <span class="mi">0</span>
<span class="o">*</span>
<span class="o">*</span><span class="n">RPATH</span>     <span class="mf">0.10000</span>
<span class="o">*</span>         <span class="n">emin</span>  <span class="n">emax</span>  <span class="n">resolution</span>
<span class="o">*</span><span class="n">LDOS</span>      <span class="o">-</span><span class="mi">20</span>    <span class="mi">20</span>   <span class="mf">0.1</span>


<span class="n">POTENTIALS</span>
<span class="o">*</span>   <span class="n">ipot</span>   <span class="n">z</span> <span class="p">[</span> <span class="n">label</span>   <span class="n">l_scmt</span>  <span class="n">l_fms</span>  <span class="n">stoichiometry</span> <span class="p">]</span>
      <span class="mi">0</span>   <span class="mi">28</span>    <span class="n">Ni</span>
      <span class="mi">1</span>   <span class="mi">16</span>    <span class="n">S</span>
      <span class="mi">2</span>    <span class="mi">8</span>     <span class="n">O</span>
<span class="n">NLEG</span>         <span class="mi">2</span>

<span class="o">*</span><span class="n">CRITERIA</span>     <span class="mf">4.00</span>     <span class="mf">2.50</span>

<span class="o">*</span><span class="n">DEBYE</span>        <span class="mf">300.00</span>   <span class="mf">340.00</span>

<span class="o">*</span> <span class="n">CORRECTION</span> <span class="mf">4.50</span> <span class="mf">0.5</span>
<span class="o">*</span> <span class="n">RMULTIPLIER</span> <span class="mf">1.00</span>
<span class="o">*</span> <span class="n">ION</span> <span class="mi">0</span> <span class="mf">0.2</span>
<span class="o">*</span> <span class="n">ION</span> <span class="mi">1</span> <span class="mf">0.2</span>

<span class="o">*</span>         <span class="n">ixc</span>  <span class="p">[</span> <span class="n">Vr</span>  <span class="n">Vi</span> <span class="p">]</span>
<span class="n">EXCHANGE</span>  <span class="mi">0</span>    <span class="o">-</span><span class="mi">5</span>    <span class="mi">0</span>
<span class="n">SIG2</span>  <span class="mf">0.0016</span>
<span class="n">POLARIZATION</span>   <span class="n">polarization_01</span> <span class="n">polarization_02</span> <span class="n">polarization_03</span>

<span class="n">ATOMS</span>
<span class="mf">0.0000</span> <span class="mf">0.0000</span> <span class="mf">0.0000</span> <span class="mi">0</span> <span class="n">Ni</span>
<span class="n">value_01</span> <span class="n">value_02</span> <span class="n">value_03</span> <span class="mi">1</span> <span class="n">S</span>
<span class="mf">1.1400</span> <span class="mf">1.2800</span> <span class="mf">0.9700</span> <span class="mi">2</span> <span class="n">O</span>
</pre></div>
</div>
<p>この場合、 <code class="docutils literal notranslate"><span class="pre">value_01</span></code>, <code class="docutils literal notranslate"><span class="pre">value_02</span></code>, <code class="docutils literal notranslate"><span class="pre">value_03</span></code> が動かすパラメータ、 <code class="docutils literal notranslate"><span class="pre">polarization_01</span></code>, <code class="docutils literal notranslate"><span class="pre">polarization_02</span></code>, <code class="docutils literal notranslate"><span class="pre">polarization_03</span></code> が偏光ベクトルの要素になります。
FEFF 入力ファイルの書式については FEFF のマニュアルを参照してください。</p>
</section>
<section id="id5">
<h3>ターゲット参照ファイル<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>ターゲットとする測定データが格納されたファイルを <code class="docutils literal notranslate"><span class="pre">[solver.reference]</span></code> セクションの <code class="docutils literal notranslate"><span class="pre">path_epsilon</span></code> に指定します。ファイルの書式は、
第一列に波数、第二列以降はスペクトル強度と不確かさの組が偏光方向ごとに格納されています。最初の2行はヘッダです。
以下、ファイルの例を示します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">k</span>    <span class="n">c</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="n">_E</span><span class="p">[</span><span class="mi">001</span><span class="p">]</span>
<span class="p">(</span><span class="n">Ni09sum000</span><span class="o">-</span><span class="mi">004</span><span class="n">k</span>    <span class="n">e</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="n">_E</span><span class="p">[</span><span class="mi">001</span><span class="p">]</span>             <span class="n">Ni11sum000</span><span class="o">-</span><span class="mi">004</span><span class="n">k_sum140521_E1</span>    <span class="n">e</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="n">_E</span><span class="p">[</span><span class="mi">1</span><span class="o">-</span><span class="mi">10</span><span class="p">]</span>            <span class="n">Ni13dd_sum000</span><span class="o">-</span><span class="mi">004</span><span class="n">k_d140617_t</span>    <span class="n">e</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="n">_E</span><span class="p">[</span><span class="mi">110</span><span class="p">]</span>
<span class="mf">3.5</span>           <span class="o">-</span><span class="mf">0.02335000</span>             <span class="mf">0.006999908</span>                     <span class="o">-</span><span class="mf">0.04765000</span>             <span class="mf">0.007511923</span>                     <span class="o">-</span><span class="mf">0.04365000</span>             <span class="mf">0.007200607</span>
<span class="mf">3.55</span>          <span class="o">-</span><span class="mf">0.01203000</span>             <span class="mf">0.009141367</span>                     <span class="o">-</span><span class="mf">0.03033000</span>             <span class="mf">0.010077591</span>                     <span class="o">-</span><span class="mf">0.03322000</span>             <span class="mf">0.009255752</span>
<span class="mf">3.6</span>           <span class="o">-</span><span class="mf">0.00198000</span>             <span class="mf">0.008535745</span>                     <span class="o">-</span><span class="mf">0.02501000</span>             <span class="mf">0.008242841</span>                     <span class="o">-</span><span class="mf">0.02414000</span>             <span class="mf">0.007907668</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>出力ファイル<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">odatse-XAFS</span></code> では、 <code class="docutils literal notranslate"><span class="pre">feff85L</span></code> により出力されるファイルが、
ランクの番号が記載されたフォルダ下にある <code class="docutils literal notranslate"><span class="pre">Log%%%%%_#####</span></code> フォルダ以下の <code class="docutils literal notranslate"><span class="pre">call_01</span></code>, <code class="docutils literal notranslate"><span class="pre">call_02</span></code>, <code class="docutils literal notranslate"><span class="pre">call_03</span></code> ディレクトリに一式出力されます。
(<code class="docutils literal notranslate"><span class="pre">use_tmpdir</span></code> が <code class="docutils literal notranslate"><span class="pre">True</span></code> の場合は、/tmp または TMPDIR 環境変数で指定する一時ディレクトリ内に書き出されます。)
<code class="docutils literal notranslate"><span class="pre">%%%%%</span></code> はアルゴリズムの反復回数 <code class="docutils literal notranslate"><span class="pre">step</span></code> (例：モンテカルロステップ数)、
<code class="docutils literal notranslate"><span class="pre">#####</span></code> はアルゴリズムにおけるグループの番号 <code class="docutils literal notranslate"><span class="pre">set</span></code> (例：モンテカルロにおけるレプリカ番号)、
<code class="docutils literal notranslate"><span class="pre">call_01</span></code>... は偏光方向ごとの個別のラベルです。</p>
<p>大規模計算ではこれらのフォルダの数が多くなり、計算機のストレージの制限に抵触する場合があります。
そのような場合には、 <code class="docutils literal notranslate"><span class="pre">solver.config.remove_work_dir</span></code> パラメータを <code class="docutils literal notranslate"><span class="pre">true</span></code> にして、計算が終了した作業フォルダを削除してください。</p>
</section>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="tutorial/user_program.html">ユーザープログラムによる解析</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="acknowledgement.html">謝辞</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; 著作権 2024-, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>