<!DOCTYPE html>

<html lang="ja" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ユーザープログラムによる解析 &#8212; ODAT-SE solver module: odatse-XAFS for PTRF-XAFS 1.0-dev ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=f63d8bfa" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=3b7831b5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=91613774"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="入出力" href="../solver.html" />
    <link rel="prev" title="グリッド型探索" href="mapper.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>ODAT-SE solver module: odatse-XAFS for PTRF-XAFS 1.0-dev ドキュメント</span></a></h1>
        <h2 class="heading"><span>ユーザープログラムによる解析</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="mapper.html">グリッド型探索</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="../solver.html">入出力</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="id1">
<h1>ユーザープログラムによる解析<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<p>ここでは、odatse-XAFS モジュールを用いたユーザプログラムを作成し、解析を行う方法を説明します。逆問題アルゴリズムは例としてNelder-Mead法を用います。</p>
<section id="id2">
<h2>サンプルファイルの場所<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p>サンプルファイルは <code class="docutils literal notranslate"><span class="pre">sample/user_program</span></code> にあります。
フォルダには以下のファイルが格納されています。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">simple.py</span></code></p>
<p>メインプログラム。パラメータを <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> ファイルから読み込んで解析を行う。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">input.toml</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">simple.py</span></code> で利用する入力パラメータファイル</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mock_data.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">template.txt</span></code></p>
<p>メインプログラムでの計算を進めるための参照ファイル</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref.txt</span></code></p>
<p>本チュートリアルで求めたい回答が記載されたファイル</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">prepare.sh</span></code> , <code class="docutils literal notranslate"><span class="pre">do.sh</span></code></p>
<p>本チュートリアルを一括計算するために準備されたスクリプト</p>
</li>
</ul>
<p>以下、これらのファイルについて説明したのち、実際の計算結果を紹介します。</p>
</section>
<section id="id3">
<h2>プログラムの説明<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">simple.py</span></code> は odatse-XAFS モジュールを用いて解析を行うシンプルなプログラムです。
プログラムの全体を以下に示します。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">odatse</span>
<span class="kn">import</span> <span class="nn">odatse.algorithm.min_search</span>
<span class="kn">from</span> <span class="nn">odatse.extra.XAFS</span> <span class="kn">import</span> <span class="n">Solver</span>

<span class="n">info</span> <span class="o">=</span> <span class="n">odatse</span><span class="o">.</span><span class="n">Info</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;input.toml&quot;</span><span class="p">)</span>

<span class="n">solver</span> <span class="o">=</span> <span class="n">Solver</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
<span class="n">runner</span> <span class="o">=</span> <span class="n">odatse</span><span class="o">.</span><span class="n">Runner</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
<span class="n">alg</span> <span class="o">=</span> <span class="n">odatse</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">min_search</span><span class="o">.</span><span class="n">Algorithm</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">runner</span><span class="p">)</span>
<span class="n">alg</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>プログラムではまず、必要なモジュールを import します。</p>
<ul class="simple">
<li><p>ODAT-SE のメインモジュール <code class="docutils literal notranslate"><span class="pre">odatse</span></code></p></li>
<li><p>今回利用する逆問題解析アルゴリズム <code class="docutils literal notranslate"><span class="pre">odatse.algorithm.min_search</span></code></p></li>
<li><p>順問題ソルバーモジュール <code class="docutils literal notranslate"><span class="pre">odatse.extra.XAFS</span></code></p></li>
</ul>
<p>次に、解析で利用するクラスのインスタンスを作成します。</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">odatse.Info</span></code> クラス</p>
<p>パラメータを格納するクラスです。 <code class="docutils literal notranslate"><span class="pre">from_file</span></code> クラスメソッドに TOML ファイルのパスを渡して作成することができます。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">odatse.extra.XAFS.Solver</span></code> クラス</p>
<p>odatse-XAFS モジュールの順問題ソルバーです。Info クラスのインスタンスを渡して作成します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">odatse.Runner</span></code> クラス</p>
<p>順問題ソルバーと逆問題解析アルゴリズムを繋ぐクラスです。Solver クラスのインスタンスおよび Info クラスのパラメータを渡して作成します。</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">odatse.algorithm.min_search.Algorithm</span></code> クラス</p>
<p>逆問題解析アルゴリズムのクラスです。ここでは Nelder-Mead法による最適化アルゴリズムのクラスモジュール <code class="docutils literal notranslate"><span class="pre">min_search</span></code> を利用します。Runner のインスタンスを渡して作成します。</p>
</li>
</ul>
<p>Solver, Runner, Algorithm の順にインスタンスを作成した後、Algorithm クラスの <code class="docutils literal notranslate"><span class="pre">main()</span></code> メソッドを呼んで解析を行います。</p>
</section>
<section id="id4">
<h2>入力ファイルの説明<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>メインプログラム用の入力ファイル <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> は前述のグリッド探索法による最適化で用いたのとほぼ同じファイルを利用できます。
<code class="docutils literal notranslate"><span class="pre">algorithm.param</span></code> セクションには探索範囲 <code class="docutils literal notranslate"><span class="pre">min_list</span></code>, <code class="docutils literal notranslate"><span class="pre">max_list</span></code> と初期値 <code class="docutils literal notranslate"><span class="pre">initial_list</span></code> を指定します。
なお、アルゴリズムの種類を指定する <code class="docutils literal notranslate"><span class="pre">algorithm.name</span></code> パラメータの値は無視されます。</p>
<p>その他、入力ファイルのテンプレートや測定データファイルは前述の tutorial と同様です。</p>
</section>
<section id="id5">
<h2>計算実行<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>最初にサンプルファイルが置いてあるフォルダへ移動します(以下、本ソフトウェアをダウンロードしたディレクトリ直下にいることを仮定します).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd sample/user_program
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">feff85L</span></code> をコピーします。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cp ../../feff8.5light/build/feff85L .
</pre></div>
</div>
<p>メインプログラムを実行します。(計算時間は通常のPCで数分程度で終わります)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 simple.py | tee log.txt
</pre></div>
</div>
<p>実行すると、以下の様な出力がされます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span>            <span class="p">:</span> <span class="n">minsearch</span>
<span class="n">label_list</span>      <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;x_S&#39;</span><span class="p">,</span> <span class="s1">&#39;y_S&#39;</span><span class="p">,</span> <span class="s1">&#39;z_S&#39;</span><span class="p">]</span>
<span class="n">param</span><span class="o">.</span><span class="n">min_list</span>  <span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">]</span>
<span class="n">param</span><span class="o">.</span><span class="n">max_list</span>  <span class="p">:</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>
<span class="n">param</span><span class="o">.</span><span class="n">initial_list</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.12</span><span class="p">,</span> <span class="mf">0.96</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.57</span><span class="p">]</span>
<span class="n">value_01</span> <span class="o">=</span> <span class="mf">1.12000000</span>
<span class="n">value_02</span> <span class="o">=</span> <span class="mf">0.96000000</span>
<span class="n">value_03</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.57000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">0.600274737286056</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">0.351331393471473</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">0.7068794828810981</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">0.7426133355055966</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000000_00000000</span>
<span class="n">value_01</span> <span class="o">=</span> <span class="mf">1.12000000</span>
<span class="n">value_02</span> <span class="o">=</span> <span class="mf">0.96000000</span>
<span class="n">value_03</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.57000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">0.600274737286056</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">0.351331393471473</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">0.7068794828810981</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">0.7426133355055966</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000001_00000000</span>
<span class="n">value_01</span> <span class="o">=</span> <span class="mf">1.37000000</span>
<span class="n">value_02</span> <span class="o">=</span> <span class="mf">0.96000000</span>
<span class="n">value_03</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.57000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">4.784551806438849</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">1.3408785150447546</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">2.312170159259668</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">10.700606745012124</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000002_00000000</span>
<span class="n">value_01</span> <span class="o">=</span> <span class="mf">1.12000000</span>
<span class="n">value_02</span> <span class="o">=</span> <span class="mf">1.21000000</span>
<span class="n">value_03</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.57000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">4.117191586678408</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">1.8602662077424392</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">1.3907386197304963</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">9.100569932562289</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000003_00000000</span>
<span class="n">value_01</span> <span class="o">=</span> <span class="mf">1.12000000</span>
<span class="n">value_02</span> <span class="o">=</span> <span class="mf">0.96000000</span>
<span class="n">value_03</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.32000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">9.423169910838718</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">3.3998266834700908</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">7.455741765410984</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">17.41394128363508</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000004_00000000</span>
<span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">value_01</span></code>, <code class="docutils literal notranslate"><span class="pre">value_02</span></code>, <code class="docutils literal notranslate"><span class="pre">value_03</span></code> に各ステップでの候補パラメータと、その時の <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> が出力されます。
また各ステップでの計算結果は <code class="docutils literal notranslate"><span class="pre">output/0/LogXXXX_YYYY</span></code> (XXXX, YYYYはステップ数)のフォルダに出力されます。
最終的に推定されたパラメータは、 <code class="docutils literal notranslate"><span class="pre">output/res.dat</span></code> に出力されます。今の場合、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fx</span> <span class="o">=</span> <span class="mf">0.5882857603777499</span>
<span class="n">x_S</span> <span class="o">=</span> <span class="mf">1.152284911047407</span>
<span class="n">y_S</span> <span class="o">=</span> <span class="mf">0.931495559770223</span>
<span class="n">z_S</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.5710799186906792</span>
</pre></div>
</div>
<p>となります。リファレンス ref.txt が再現されていることが分かります。</p>
<p>なお、一連の計算を行う <code class="docutils literal notranslate"><span class="pre">do.sh</span></code> スクリプトが用意されています。</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="mapper.html">グリッド型探索</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="../solver.html">入出力</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; 著作権 2024-, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>