<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tutorials &#8212; ODAT-SE solver module: odatse-XAFS for PTRF-XAFS 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=fce32b03" />
    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="XAFS Solver" href="feff.html" />
    <link rel="prev" title="Installation of odatse-XAFS" href="../install.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>ODAT-SE solver module: odatse-XAFS for PTRF-XAFS 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>Tutorials</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="../install.html">Installation of odatse-XAFS</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="feff.html">XAFS Solver</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">odatse-XAFS</span></code> is a direct problem solver module for the ODAT-SE framework to use FEFF developed by J. J. Rehr of University of Washington.
FEFF evaluates theoretical prediction of X-ray spectroscopy data such as XAFS by the first-principle calculations using multiple scattering for given atomic positions and other parameters.
Consider this to be a direct problem from atomic positions to X-ray spectrum, it turns to an inverse problem to find the atomic position from a given spectrum.
ODAT-SE provides the following five algorithms to solve the inverse problem.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">minsearch</span></code></p>
<blockquote>
<div><p>Nelder-Mead method.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mapper_mpi</span></code></p>
<blockquote>
<div><p>Searching the entire search grid for a given parameter.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">bayes</span></code></p>
<blockquote>
<div><p>Bayesian optimization.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">exchange</span></code></p>
<blockquote>
<div><p>Sampling by the replica exchange Monte Carlo method.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">pamc</span></code></p>
<blockquote>
<div><p>Sampling by the population annealing Monte Carlo method.</p>
</div></blockquote>
</li>
</ul>
<p>In this tutorial, we will first introduce how to run the direct problem solver <code class="docutils literal notranslate"><span class="pre">FEFF</span></code>.
Then we will instruct how to run <code class="docutils literal notranslate"><span class="pre">mapper_mpi</span></code> for solving inverse problems.
Hereinafter, we use <code class="docutils literal notranslate"><span class="pre">odatse-XAFS</span></code> program included in odatse-XAFS with input files in TOML format.</p>
<p>At the end of the tutorial, we will explain how to write your own main program for analyses.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="feff.html">XAFS Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="mapper.html">Optimization by Grid search</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_program.html">Analyses by user programs</a></li>
</ul>
</div>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="../install.html">Installation of odatse-XAFS</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="feff.html">XAFS Solver</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024-, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>