<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Optimization by Grid search &#8212; ODAT-SE solver module: odatse-XAFS for PTRF-XAFS 1.0-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=a2628a1b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analyses by user programs" href="user_program.html" />
    <link rel="prev" title="XAFS Solver" href="feff.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>ODAT-SE solver module: odatse-XAFS for PTRF-XAFS 1.0-dev documentation</span></a></h1>
        <h2 class="heading"><span>Optimization by Grid search</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="feff.html">XAFS Solver</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="user_program.html">Analyses by user programs</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="optimization-by-grid-search">
<h1>Optimization by Grid search<a class="headerlink" href="#optimization-by-grid-search" title="Link to this heading">¶</a></h1>
<p>In this section, we will explain how to perform a grid-type search to analyze atomic coordinates from spectrum data.
The grid type search is compatible with MPI.
The search grid is generated from the input parameters as an evenly spaced mesh.</p>
<section id="location-of-the-sample-files">
<h2>Location of the sample files<a class="headerlink" href="#location-of-the-sample-files" title="Link to this heading">¶</a></h2>
<p>The sample files are located in <code class="docutils literal notranslate"><span class="pre">sample/mapper</span></code>.
The following files are stored in the folder:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">mock_data.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">template.txt</span></code></p>
<p>Reference file to proceed with calculations in the main program.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref_ColorMap.txt</span></code></p>
<p>A file to check if the calculation was performed correctly (the answer to <code class="docutils literal notranslate"><span class="pre">ColorMap.txt</span></code> obtained by doing this tutorial).</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">input.toml</span></code></p>
<p>Input file of the main program.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">prepare.sh</span></code>, <code class="docutils literal notranslate"><span class="pre">do.sh</span></code></p>
<p>Script prepared for bulk calculation of this tutorial.</p>
</li>
</ul>
<p>Below, we will describe these files and then show the actual calculation results.</p>
</section>
<section id="reference-files">
<h2>Reference files<a class="headerlink" href="#reference-files" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">template.txt</span></code> is a template of the input file for FEFF.
In this tutorial, to reduce the computational cost, we will perform the two-parameter search for the coordinates x, y of a sulfur atom, with z fixed to z = -1.60.
The content of the file is shown below in which <code class="docutils literal notranslate"><span class="pre">&#64;x</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;y</span></code> correspond to the parameters to be varied.</p>
<p>The reference data that imitates experiments is stored in the file <code class="docutils literal notranslate"><span class="pre">mock_data.txt</span></code> that contains the spectrum data for three different directions of polarization.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">*</span> <span class="n">This</span> <span class="n">feff</span><span class="o">.</span><span class="n">inp</span> <span class="n">file</span> <span class="n">generated</span> <span class="n">by</span> <span class="n">ATOMS</span><span class="p">,</span> <span class="n">version</span> <span class="mf">2.50</span>
<span class="o">*</span> <span class="n">ATOMS</span> <span class="n">written</span> <span class="n">by</span> <span class="ow">and</span> <span class="n">copyright</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="n">Bruce</span> <span class="n">Ravel</span><span class="p">,</span> <span class="mi">1992</span><span class="o">-</span><span class="mi">1999</span>

<span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span>
<span class="o">*</span>       <span class="n">total</span> <span class="n">mu</span> <span class="o">=</span>      <span class="mf">725.4</span> <span class="n">cm</span><span class="o">^-</span><span class="mi">1</span><span class="p">,</span> <span class="n">delta</span> <span class="n">mu</span> <span class="o">=</span>      <span class="mf">610.0</span> <span class="n">cm</span><span class="o">^-</span><span class="mi">1</span>
<span class="o">*</span>       <span class="n">specific</span> <span class="n">gravity</span> <span class="o">=</span> <span class="mf">12.006</span><span class="p">,</span> <span class="n">cluster</span> <span class="n">contains</span>   <span class="mi">55</span> <span class="n">atoms</span><span class="o">.</span>
<span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span>
<span class="o">*</span>       <span class="n">mcmaster</span> <span class="n">corrections</span><span class="p">:</span>  <span class="mf">0.00020</span> <span class="n">ang</span><span class="o">^</span><span class="mi">2</span> <span class="ow">and</span>  <span class="mf">0.770E-07</span> <span class="n">ang</span><span class="o">^</span><span class="mi">4</span>
<span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span> <span class="o">--</span> <span class="o">*</span>

<span class="n">TITLE</span>   <span class="n">Sample_data</span>

<span class="n">EDGE</span>      <span class="n">K</span>
<span class="n">S02</span>       <span class="mf">1.0</span>

<span class="o">*</span>         <span class="n">pot</span>    <span class="n">xsph</span>  <span class="n">fms</span>   <span class="n">paths</span> <span class="n">genfmt</span> <span class="n">ff2chi</span>
<span class="n">CONTROL</span>   <span class="mi">1</span>      <span class="mi">1</span>      <span class="mi">1</span>      <span class="mi">1</span>      <span class="mi">1</span>      <span class="mi">1</span>
<span class="n">PRINT</span>     <span class="mi">0</span>      <span class="mi">0</span>      <span class="mi">0</span>      <span class="mi">0</span>      <span class="mi">0</span>      <span class="mi">0</span>

<span class="o">*</span>         <span class="n">r_scf</span>   <span class="p">[</span> <span class="n">l_scf</span>  <span class="n">n_scf</span>  <span class="n">ca</span> <span class="p">]</span>
<span class="o">*</span><span class="n">SCF</span>       <span class="mf">6.05142</span>     <span class="mi">0</span>     <span class="mi">15</span>     <span class="mf">0.1</span>


<span class="n">EXAFS</span>    <span class="mi">20</span>
<span class="n">RPATH</span>    <span class="mi">6</span>

<span class="o">*</span>         <span class="n">kmax</span>  <span class="p">[</span> <span class="n">delta_k</span>  <span class="n">delta_e</span> <span class="p">]</span>
<span class="o">*</span><span class="n">XANES</span>     <span class="mf">4.0</span>     <span class="mf">0.07</span>     <span class="mf">0.5</span>
<span class="o">*</span>         <span class="n">r_fms</span>     <span class="p">[</span> <span class="n">l_fms</span> <span class="p">]</span>
<span class="o">*</span><span class="n">FMS</span>       <span class="mf">6.05142</span>    <span class="mi">0</span>
<span class="o">*</span>
<span class="o">*</span><span class="n">RPATH</span>     <span class="mf">0.10000</span>
<span class="o">*</span>         <span class="n">emin</span>  <span class="n">emax</span>  <span class="n">resolution</span>
<span class="o">*</span><span class="n">LDOS</span>      <span class="o">-</span><span class="mi">20</span>    <span class="mi">20</span>   <span class="mf">0.1</span>


<span class="n">POTENTIALS</span>
<span class="o">*</span>   <span class="n">ipot</span>   <span class="n">z</span> <span class="p">[</span> <span class="n">label</span>   <span class="n">l_scmt</span>  <span class="n">l_fms</span>  <span class="n">stoichiometry</span> <span class="p">]</span>
       <span class="mi">0</span>   <span class="mi">28</span>    <span class="n">Ni</span>
       <span class="mi">1</span>   <span class="mi">16</span>    <span class="n">S</span>
       <span class="mi">2</span>    <span class="mi">8</span>     <span class="n">O</span>
<span class="n">NLEG</span>         <span class="mi">2</span>

<span class="o">*</span><span class="n">CRITERIA</span>     <span class="mf">4.00</span>     <span class="mf">2.50</span>

<span class="o">*</span><span class="n">DEBYE</span>        <span class="mf">300.00</span>   <span class="mf">340.00</span>

<span class="o">*</span> <span class="n">CORRECTION</span> <span class="mf">4.50</span> <span class="mf">0.5</span>
<span class="o">*</span> <span class="n">RMULTIPLIER</span> <span class="mf">1.00</span>
<span class="o">*</span> <span class="n">ION</span> <span class="mi">0</span> <span class="mf">0.2</span>
<span class="o">*</span> <span class="n">ION</span> <span class="mi">1</span> <span class="mf">0.2</span>

<span class="o">*</span>         <span class="n">ixc</span>  <span class="p">[</span> <span class="n">Vr</span>  <span class="n">Vi</span> <span class="p">]</span>
<span class="n">EXCHANGE</span>  <span class="mi">0</span>    <span class="o">-</span><span class="mi">5</span>    <span class="mi">0</span>
<span class="n">SIG2</span>  <span class="mf">0.0016</span>
<span class="n">POLARIZATION</span>   <span class="nd">@Ex</span> <span class="nd">@Ey</span> <span class="nd">@Ez</span>

<span class="n">ATOMS</span>
<span class="mf">0.0000</span> <span class="mf">0.0000</span> <span class="mf">0.0000</span> <span class="mi">0</span> <span class="n">Ni</span>
<span class="nd">@x</span> <span class="nd">@y</span> <span class="o">-</span><span class="mf">1.6000</span> <span class="mi">1</span> <span class="n">S</span>
<span class="mf">1.1400</span> <span class="mf">1.2800</span> <span class="mf">0.9700</span> <span class="mi">2</span> <span class="n">O</span>
</pre></div>
</div>
</section>
<section id="input-file">
<h2>Input file<a class="headerlink" href="#input-file" title="Link to this heading">¶</a></h2>
<p>This section describes the input file for the main program, <code class="docutils literal notranslate"><span class="pre">input.toml</span></code>.
The details of <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> can be found in the input file section of the manual.
The following is the content of <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> in the sample file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">base</span><span class="p">]</span>
<span class="n">dimension</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">output_dir</span> <span class="o">=</span> <span class="s2">&quot;output&quot;</span>

<span class="p">[</span><span class="n">solver</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;feff&quot;</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">config</span><span class="p">]</span>
<span class="n">feff_exec_file</span>  <span class="o">=</span> <span class="s2">&quot;../bin/feff85L&quot;</span>
<span class="n">feff_output_file</span> <span class="o">=</span> <span class="s2">&quot;./chi.dat&quot;</span>
<span class="n">remove_work_dir</span> <span class="o">=</span> <span class="n">true</span>
<span class="c1">#use_tmpdir = true</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">param</span><span class="p">]</span>
<span class="n">string_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;@x&quot;</span><span class="p">,</span> <span class="s2">&quot;@y&quot;</span><span class="p">]</span>
<span class="n">polarization_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;@Ex&quot;</span><span class="p">,</span> <span class="s2">&quot;@Ey&quot;</span><span class="p">,</span> <span class="s2">&quot;@Ez&quot;</span><span class="p">]</span>
<span class="n">polarization</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="p">]</span>
<span class="n">calculated_first_k</span> <span class="o">=</span> <span class="mf">3.6</span>
<span class="n">calculated_last_k</span> <span class="o">=</span> <span class="mi">10</span>

<span class="p">[</span><span class="n">solver</span><span class="o">.</span><span class="n">reference</span><span class="p">]</span>
<span class="n">path_epsilon</span> <span class="o">=</span> <span class="s2">&quot;mock_data.txt&quot;</span>

<span class="p">[</span><span class="n">algorithm</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;mapper&quot;</span>
<span class="n">label_list</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;x_S&quot;</span><span class="p">,</span> <span class="s2">&quot;y_S&quot;</span><span class="p">]</span>

<span class="p">[</span><span class="n">algorithm</span><span class="o">.</span><span class="n">param</span><span class="p">]</span>
<span class="n">min_list</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">]</span>
<span class="n">max_list</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">2.0</span><span class="p">,</span>  <span class="mf">2.0</span><span class="p">]</span>
<span class="n">num_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">41</span><span class="p">,</span> <span class="mi">41</span><span class="p">]</span>
</pre></div>
</div>
<p>First, <code class="docutils literal notranslate"><span class="pre">[base]</span></code> section is explained.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dimension</span></code> is the number of variables to be optimized. In this case, it is <code class="docutils literal notranslate"><span class="pre">2</span></code> since we are optimizing two variables as described in <code class="docutils literal notranslate"><span class="pre">template.txt</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">output_dir</span></code> is the name of directory for the outputs. If it is omitted, the results are written in the directory in which the program is executed.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[solver]</span></code> section specifies the solver to be used inside the main program and its settings.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> is the name of the solver you want to use. In this tutorial it is <code class="docutils literal notranslate"><span class="pre">feff</span></code>.</p></li>
</ul>
<p>The solver can be configured in the subsections <code class="docutils literal notranslate"><span class="pre">[solver.config]</span></code>, <code class="docutils literal notranslate"><span class="pre">[solver.param]</span></code>, and <code class="docutils literal notranslate"><span class="pre">[solver.reference]</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">[solver.config]</span></code> section specifies options for <code class="docutils literal notranslate"><span class="pre">feff85L</span></code> called from the main program.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">feff_exec_file</span></code> specifies the path to the FEFF executable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feff_output_file</span></code> specifies the file among the output files of FEFF that contains the XAFS spectrum data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">remove_work_dir</span></code> specifies whether the work directory for the output of FEFF should be removed every after the calculation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_tmpdir</span></code> specifies whether the output files of FEFF should be written in /tmp.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[solver.param]</span></code> section specifies options for the input file of FEFF.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">string_list</span></code> is a list of variable names embedded in <code class="docutils literal notranslate"><span class="pre">template.txt</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">polarization_list</span></code> is a list of placeholders for the polarization vector embedded in <code class="docutils literal notranslate"><span class="pre">template.txt</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">polarization</span></code> is a list of polarization vectors.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">calculated_first_k</span></code>, <code class="docutils literal notranslate"><span class="pre">calculated_last_k</span></code> are the lower and upper ends of the wave number for which the calculated values and the experimental data are to be compared.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[solver.reference]</span></code> section specifies the location of the experimental data and the range to read.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path_epsilon</span></code> specifies the path where the experimental data is located.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[algorithm]</span></code> section specifies the algorithm to use and its settings.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> is the name of the algorithm you want to use. In this tutorial we will use <code class="docutils literal notranslate"><span class="pre">mapper</span></code> since we will be using grid-search method.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">label_list</span></code> is a list of label names to be attached to the output of <code class="docutils literal notranslate"><span class="pre">&#64;x</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;y</span></code>.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">[algorithm.param]</span></code> section specifies the options to the search algorithm.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">min_list</span></code>, <code class="docutils literal notranslate"><span class="pre">max_list</span></code>, <code class="docutils literal notranslate"><span class="pre">num_list</span></code> are the range of search grid and the number of grid points.</p></li>
</ul>
<p>For details on other parameters that can be specified in the input file, please see the Input File section of the manual.</p>
</section>
<section id="calculation-execution">
<h2>Calculation execution<a class="headerlink" href="#calculation-execution" title="Link to this heading">¶</a></h2>
<p>First, move to the folder where the sample files are located. (We assume that you are directly under the directory where you downloaded this software.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd sample/mapper
</pre></div>
</div>
<p>Copy <code class="docutils literal notranslate"><span class="pre">feff85L</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cp ../../feff8.5light/build/feff85L .
</pre></div>
</div>
<p>Run the main program. The computation time will take only a few minutes on a normal PC.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mpiexec -np 4 odatse-STR input.toml | tee log.txt
</pre></div>
</div>
<p>Here, the calculation using MPI parallel with 4 processes will be done.
When executed, a folder for each rank will be created, and a subfolder <code class="docutils literal notranslate"><span class="pre">LogXXXX_YYYY</span></code> (where <code class="docutils literal notranslate"><span class="pre">XXXX</span></code> and <code class="docutils literal notranslate"><span class="pre">YYYY</span></code> are the grid id and the sequence number, respectively) will be created under it.
The standard output will look like as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span>            <span class="p">:</span> <span class="n">mapper</span>
<span class="n">label_list</span>      <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;x_S&#39;</span><span class="p">,</span> <span class="s1">&#39;y_S&#39;</span><span class="p">]</span>
<span class="n">param</span><span class="o">.</span><span class="n">min_list</span>  <span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">param</span><span class="o">.</span><span class="n">max_list</span>  <span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">param</span><span class="o">.</span><span class="n">num_list</span>  <span class="p">:</span> <span class="p">[</span><span class="mi">41</span><span class="p">,</span> <span class="mi">41</span><span class="p">]</span>
<span class="n">Iteration</span> <span class="p">:</span> <span class="mi">1</span><span class="o">/</span><span class="mi">1681</span>
<span class="nd">@x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.00000000</span>
<span class="nd">@y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.00000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">4.844740647136345</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">2.27493407174594</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">3.6169659676212285</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">8.642321902041868</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000000_00000000</span>
<span class="n">Iteration</span> <span class="p">:</span> <span class="mi">2</span><span class="o">/</span><span class="mi">1681</span>
<span class="nd">@x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.90000000</span>
<span class="nd">@y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.00000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">4.868151722936279</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">2.3209654636690353</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">3.2810650215301114</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">9.00242468360969</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000001_00000000</span>
<span class="n">Iteration</span> <span class="p">:</span> <span class="mi">3</span><span class="o">/</span><span class="mi">1681</span>
<span class="nd">@x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.80000000</span>
<span class="nd">@y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.00000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">4.705703125161947</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">2.2501916741803463</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">2.7571748926393247</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">9.10974280866617</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000002_00000000</span>
<span class="n">Iteration</span> <span class="p">:</span> <span class="mi">4</span><span class="o">/</span><span class="mi">1681</span>
<span class="nd">@x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.70000000</span>
<span class="nd">@y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.00000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">4.39649319022788</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">2.1206013940826995</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">2.2147936131325205</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">8.85408456346842</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000003_00000000</span>
<span class="n">Iteration</span> <span class="p">:</span> <span class="mi">5</span><span class="o">/</span><span class="mi">1681</span>
<span class="nd">@x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.60000000</span>
<span class="nd">@y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.00000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">3.9604564867417746</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">1.983521919088911</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">1.743478238726725</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">8.154369302409687</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000004_00000000</span>
<span class="n">Iteration</span> <span class="p">:</span> <span class="mi">6</span><span class="o">/</span><span class="mi">1681</span>
<span class="nd">@x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.50000000</span>
<span class="nd">@y</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.00000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">3.541334572415026</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">1.918749679792313</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">1.4179530692349396</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">7.287300968217825</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000005_00000000</span>
<span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">&#64;x</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;y</span></code> are the candidate parameters for each mesh and <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> is the function value at that point.
Finally, the <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> calculated at all the points on the grid will be written to <code class="docutils literal notranslate"><span class="pre">ColorMap.txt</span></code>.
In this case, the following results will be obtained.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mf">2.000000</span> <span class="o">-</span><span class="mf">2.000000</span> <span class="mf">4.844741</span>
<span class="o">-</span><span class="mf">1.900000</span> <span class="o">-</span><span class="mf">2.000000</span> <span class="mf">4.868152</span>
<span class="o">-</span><span class="mf">1.800000</span> <span class="o">-</span><span class="mf">2.000000</span> <span class="mf">4.705703</span>
<span class="o">-</span><span class="mf">1.700000</span> <span class="o">-</span><span class="mf">2.000000</span> <span class="mf">4.396493</span>
<span class="o">-</span><span class="mf">1.600000</span> <span class="o">-</span><span class="mf">2.000000</span> <span class="mf">3.960456</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The first and second columns contain the values of <code class="docutils literal notranslate"><span class="pre">&#64;x</span></code> and <code class="docutils literal notranslate"><span class="pre">&#64;y</span></code>, respectively, and the third column contains the <code class="docutils literal notranslate"><span class="pre">R-factor</span></code>.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">do.sh</span></code> is available as a script for batch calculation.
In <code class="docutils literal notranslate"><span class="pre">do.sh</span></code>, <code class="docutils literal notranslate"><span class="pre">res.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">ref.txt</span></code> are also compared for the check.
Here is what it does, without further explanation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>

sh<span class="w"> </span>prepare.sh

<span class="nb">time</span><span class="w"> </span>mpiexec<span class="w"> </span>-np<span class="w"> </span><span class="m">4</span><span class="w"> </span>odatse-XAFS<span class="w"> </span>input.toml

<span class="nb">echo</span><span class="w"> </span>diff<span class="w"> </span>output/ColorMap.txt<span class="w"> </span>ref_ColorMap.txt
<span class="nv">res</span><span class="o">=</span><span class="m">0</span>
diff<span class="w"> </span>output/ColorMap.txt<span class="w"> </span>ref_ColorMap.txt<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nv">res</span><span class="o">=</span><span class="nv">$?</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$res</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span>TEST<span class="w"> </span>PASS
<span class="w">  </span><span class="nb">true</span>
<span class="k">else</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span>TEST<span class="w"> </span>FAILED:<span class="w"> </span>ColorMap.txt<span class="w"> </span>and<span class="w"> </span>ref_ColorMap.txt<span class="w"> </span>differ
<span class="w">  </span><span class="nb">false</span>
<span class="k">fi</span>
</pre></div>
</div>
</section>
<section id="visualization-of-calculation-results">
<h2>Visualization of calculation results<a class="headerlink" href="#visualization-of-calculation-results" title="Link to this heading">¶</a></h2>
<p>By examining <code class="docutils literal notranslate"><span class="pre">ColorMap.txt</span></code>, we can estimate the region where the value of <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> becomes small.
In this case, the following command will create a plot on a two-dimensional plot of the parameter space in <code class="docutils literal notranslate"><span class="pre">ColorMapFig.png</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 plot_colormap_2d.py -o ColorMapFig.png
</pre></div>
</div>
<p>Looking at the generated figure, we can see that it has the minimum value around (<span class="math notranslate nohighlight">\(\pm 1.2\)</span>, <span class="math notranslate nohighlight">\(\pm 0.8\)</span>).</p>
<figure class="align-default" id="id1">
<img alt="../_images/plot_mapper.png" src="../_images/plot_mapper.png" />
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Color map of R-factor with respect to x and y coordinates of S atom at z=-1.60.</span><a class="headerlink" href="#id1" title="Link to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="feff.html">XAFS Solver</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="user_program.html">Analyses by user programs</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024-, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>