<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analyses by user programs &#8212; ODAT-SE solver module: odatse-XAFS for PTRF-XAFS 1.0-dev documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/haiku.css?v=dfa0e015" />
    <script src="../_static/documentation_options.js?v=a2628a1b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input and output" href="../solver.html" />
    <link rel="prev" title="Optimization by Grid search" href="mapper.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>ODAT-SE solver module: odatse-XAFS for PTRF-XAFS 1.0-dev documentation</span></a></h1>
        <h2 class="heading"><span>Analyses by user programs</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="mapper.html">Optimization by Grid search</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../solver.html">Input and output</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="analyses-by-user-programs">
<h1>Analyses by user programs<a class="headerlink" href="#analyses-by-user-programs" title="Link to this heading">¶</a></h1>
<p>In this tutorial, we will write a user program using odatse-XAFS module and perform analyses. As an example, we adopt Nelder-Mead method for the inverse problem algorithm.</p>
<section id="location-of-the-sample-files">
<h2>Location of the sample files<a class="headerlink" href="#location-of-the-sample-files" title="Link to this heading">¶</a></h2>
<p>The sample files are located in <code class="docutils literal notranslate"><span class="pre">sample/user_program</span></code>.
The following files are stored in the folder.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">simple.py</span></code></p>
<p>Source file of the main program. This program reads <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> for the parameters.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">input.toml</span></code></p>
<p>Input file of the main program.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">mock_data.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">template.txt</span></code></p>
<p>Reference file to proceed with calculations in the main program.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ref.txt</span></code></p>
<p>A file containing the answers you want to seek in this tutorial.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">prepare.sh</span></code> , <code class="docutils literal notranslate"><span class="pre">do.sh</span></code></p>
<p>Script prepared for doing all calculation of this tutorial</p>
</li>
</ul>
<p>The following sections describe these files and then show the actual calculation results.</p>
</section>
<section id="description-of-main-program">
<h2>Description of main program<a class="headerlink" href="#description-of-main-program" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">simple.py</span></code> is a simple program for the analyses using odatse-XAFS module.
The entire source file is shown as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">odatse</span>
<span class="kn">import</span> <span class="nn">odatse.algorithm.min_search</span>
<span class="kn">from</span> <span class="nn">odatse.extra.XAFS</span> <span class="kn">import</span> <span class="n">Solver</span>

<span class="n">info</span> <span class="o">=</span> <span class="n">odatse</span><span class="o">.</span><span class="n">Info</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;input.toml&quot;</span><span class="p">)</span>

<span class="n">solver</span> <span class="o">=</span> <span class="n">Solver</span><span class="p">(</span><span class="n">info</span><span class="p">)</span>
<span class="n">runner</span> <span class="o">=</span> <span class="n">odatse</span><span class="o">.</span><span class="n">Runner</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">info</span><span class="p">)</span>
<span class="n">alg</span> <span class="o">=</span> <span class="n">odatse</span><span class="o">.</span><span class="n">algorithm</span><span class="o">.</span><span class="n">min_search</span><span class="o">.</span><span class="n">Algorithm</span><span class="p">(</span><span class="n">info</span><span class="p">,</span> <span class="n">runner</span><span class="p">)</span>
<span class="n">alg</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>At the beginning of the program, the required modules are imported as listed below.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">odatse</span></code> for the main module of ODAT-SE.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">odatse.algorithm.min_search</span></code> for the module of the inverse problem algorithm used in this tutorial.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">odatse.extra.XAFS</span></code> for the direct problem solver module.</p></li>
</ul>
<p>Next, the instances of the classes are created.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">odatse.Info</span></code> class</p>
<p>This class is for storing the parameters. It is created by calling a class method <code class="docutils literal notranslate"><span class="pre">from_file</span></code> with a path to TOML file as an argument.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">odatse.extra.XAFS.Solver</span></code> class</p>
<p>This class is for the direct problem solver of the odatse-XAFS module. It is created by passing an instance of Info class.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">odatse.Runner</span></code> class</p>
<p>This class is for connecting the direct problem solver and the inverse problem algorithm. It is created by passing an instance of Solver class and an instance of Info class.</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">odatse.algorithm.min_search.Algorithm</span></code> class</p>
<p>This class is for the inverse problem algorithm. In this tutorial, we use <code class="docutils literal notranslate"><span class="pre">min_search</span></code> module that implements the optimization by Nelder-Mead method. It is created by passing an instance of Runner class.</p>
</li>
</ul>
<p>After creating the instances of Solver, Runner, and Algorithm in this order, we invoke <code class="docutils literal notranslate"><span class="pre">main()</span></code> method of the Algorithm class to start analyses.</p>
</section>
<section id="input-files">
<h2>Input files<a class="headerlink" href="#input-files" title="Link to this heading">¶</a></h2>
<p>The input file <code class="docutils literal notranslate"><span class="pre">input.toml</span></code> for the main program is almost the same as that used in the previous tutorial for grid search.
In the <code class="docutils literal notranslate"><span class="pre">algorithm.param</span></code> section, the search region <code class="docutils literal notranslate"><span class="pre">min_list</span></code> and <code class="docutils literal notranslate"><span class="pre">max_list</span></code>, and the initial value <code class="docutils literal notranslate"><span class="pre">initial_list</span></code> are specified.
<code class="docutils literal notranslate"><span class="pre">algorithm.name</span></code> parameter for specifying the algorithm type is ignored.</p>
<p>The template file and the reference experimental data are the same as those in the previous tutorials.</p>
</section>
<section id="calculation-execution">
<h2>Calculation execution<a class="headerlink" href="#calculation-execution" title="Link to this heading">¶</a></h2>
<p>First, move to the folder where the sample files are located. (We assume that you are directly under the directory where you downloaded this software.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd sample/user_program
</pre></div>
</div>
<p>Copy <code class="docutils literal notranslate"><span class="pre">feff85L</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cp ../../feff8.5light/build/feff85L .
</pre></div>
</div>
<p>Then, run the main program. The computation time will take only a few minutes on a normal PC.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python3 simple.py | tee log.txt
</pre></div>
</div>
<p>The standard output will look as follows.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span>            <span class="p">:</span> <span class="n">minsearch</span>
<span class="n">label_list</span>      <span class="p">:</span> <span class="p">[</span><span class="s1">&#39;x_S&#39;</span><span class="p">,</span> <span class="s1">&#39;y_S&#39;</span><span class="p">,</span> <span class="s1">&#39;z_S&#39;</span><span class="p">]</span>
<span class="n">param</span><span class="o">.</span><span class="n">min_list</span>  <span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">]</span>
<span class="n">param</span><span class="o">.</span><span class="n">max_list</span>  <span class="p">:</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">]</span>
<span class="n">param</span><span class="o">.</span><span class="n">initial_list</span><span class="p">:</span> <span class="p">[</span><span class="mf">1.12</span><span class="p">,</span> <span class="mf">0.96</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.57</span><span class="p">]</span>
<span class="n">value_01</span> <span class="o">=</span> <span class="mf">1.12000000</span>
<span class="n">value_02</span> <span class="o">=</span> <span class="mf">0.96000000</span>
<span class="n">value_03</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.57000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">0.600274737286056</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">0.351331393471473</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">0.7068794828810981</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">0.7426133355055966</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000000_00000000</span>
<span class="n">value_01</span> <span class="o">=</span> <span class="mf">1.12000000</span>
<span class="n">value_02</span> <span class="o">=</span> <span class="mf">0.96000000</span>
<span class="n">value_03</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.57000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">0.600274737286056</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">0.351331393471473</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">0.7068794828810981</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">0.7426133355055966</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000001_00000000</span>
<span class="n">value_01</span> <span class="o">=</span> <span class="mf">1.37000000</span>
<span class="n">value_02</span> <span class="o">=</span> <span class="mf">0.96000000</span>
<span class="n">value_03</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.57000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">4.784551806438849</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">1.3408785150447546</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">2.312170159259668</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">10.700606745012124</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000002_00000000</span>
<span class="n">value_01</span> <span class="o">=</span> <span class="mf">1.12000000</span>
<span class="n">value_02</span> <span class="o">=</span> <span class="mf">1.21000000</span>
<span class="n">value_03</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.57000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">4.117191586678408</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">1.8602662077424392</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">1.3907386197304963</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">9.100569932562289</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000003_00000000</span>
<span class="n">value_01</span> <span class="o">=</span> <span class="mf">1.12000000</span>
<span class="n">value_02</span> <span class="o">=</span> <span class="mf">0.96000000</span>
<span class="n">value_03</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.32000000</span>
<span class="n">R</span><span class="o">-</span><span class="n">factor</span> <span class="o">=</span> <span class="mf">9.423169910838718</span> <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor1</span> <span class="o">=</span> <span class="mf">3.3998266834700908</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor2</span> <span class="o">=</span> <span class="mf">7.455741765410984</span>  <span class="n">Polarization</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]</span> <span class="n">R</span><span class="o">-</span><span class="n">factor3</span> <span class="o">=</span> <span class="mf">17.41394128363508</span>
<span class="n">remove</span> <span class="n">directory</span><span class="p">:</span> <span class="n">Log00000004_00000000</span>
<span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">value_01</span></code>, <code class="docutils literal notranslate"><span class="pre">value_02</span></code>, and <code class="docutils literal notranslate"><span class="pre">value_03</span></code> are the candidate parameters at each step, and <code class="docutils literal notranslate"><span class="pre">R-factor</span></code> is the function value at that point.
The results at each step are also written in the folder <code class="docutils literal notranslate"><span class="pre">output/LogXXXX_YYYY</span></code> (where XXXX and YYYY are the step counts).
The final estimated parameters will be written to <code class="docutils literal notranslate"><span class="pre">output/res.dat</span></code>.
In the current case, the following result will be obtained:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">fx</span> <span class="o">=</span> <span class="mf">0.5882857603777499</span>
<span class="n">x_S</span> <span class="o">=</span> <span class="mf">1.152284911047407</span>
<span class="n">y_S</span> <span class="o">=</span> <span class="mf">0.931495559770223</span>
<span class="n">z_S</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.5710799186906792</span>
</pre></div>
</div>
<p>You can see that we will get the same values as the correct answer data in <code class="docutils literal notranslate"><span class="pre">ref.txt</span></code>.</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">do.sh</span></code> is available as a script for batch calculation.</p>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="mapper.html">Optimization by Grid search</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../solver.html">Input and output</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024-, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    </div>
  </body>
</html>