<!DOCTYPE html>

<html lang="ja" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>はじめに &#8212; ODAT-SE solver module: odatse-XAFS for PTRF-XAFS 1.0.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=47202671" />
    <link rel="stylesheet" type="text/css" href="_static/haiku.css?v=fce32b03" />
    <script src="_static/documentation_options.js?v=144c8c96"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=4755f45a"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="odatse-XAFS のインストール" href="install.html" />
    <link rel="prev" title="Welcome to odatse-XAFS documentation!" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>ODAT-SE solver module: odatse-XAFS for PTRF-XAFS 1.0.0 ドキュメント</span></a></h1>
        <h2 class="heading"><span>はじめに</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="Top">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to odatse-XAFS documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="install.html">odatse-XAFS のインストール</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="id1">
<h1>はじめに<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="odat-se">
<h2>ODAT-SEとは<a class="headerlink" href="#odat-se" title="Link to this heading">¶</a></h2>
<p>ODAT-SEは、順問題ソルバーに対して探索アルゴリズムを適用して最適解を探すためのフレームワークです。
順問題ソルバーはユーザー自身で定義できるほか、標準的な順問題ソルバーとして2次元物質構造解析向け実験データ解析ソフトウェアが用意されています。
順問題ソルバーでは、原子位置などをパラメータとして得られたデータと実験データとのずれを損失関数として与えます。
探索アルゴリズムによりこの損失関数を最小化する最適なパラメータを推定します。
現バージョンでは、順問題ソルバーとして量子ビーム回折実験の全反射高速陽電子回折法(Total-Reflection High-Energy Positron Diffraction: TRHEPD), 表面X線回折法(Surface X-ray Diffraction: SXRD), 低速電子線回折法(Low Energy Electron Diffraction: LEED)に対応しており、
探索アルゴリズムはNelder-Mead法, グリッド型探索法, ベイズ最適化, レプリカ交換モンテカルロ法, ポピュレーションアニーリングモンテカルロ法が実装されています。</p>
</section>
<section id="odatse-xafs">
<h2>odatse-XAFSとは<a class="headerlink" href="#odatse-xafs" title="Link to this heading">¶</a></h2>
<p>偏光全反射蛍光 X線吸収微細構造解析 (Polarization-dependent Total Reflection Fluorescence X-ray Absorption Fine Structure: PTRF-XAFS) は、X線吸収スペクトルから得られる吸収原子の対称性や電子状態などを用いて物質構造解析を行う手法で、X線吸収原子の周りに存在する原子の座標を得ることができます。特に全反射法を適用することにより表面の構造解析に有効な方法です。</p>
<p>X線スペクトル解析のための第一原理計算ソフトウェアとして FEFF [1,2]が開発されています。原子位置を入力としてX線分光スペクトルの理論予測を行うプログラムで、Fortran で書かれており、標準的な Linux 環境で動作します。
odatse-XAFS は、この FEFF を ODAT-SE の順問題ソルバとして利用するためのアダプタライブラリです。2DMAT v2.x の順問題ソルバーの一つとして開発されたコンポーネントを、独立なモジュールとして再構成したものです。ODAT-SE および FEFF と組み合わせて使用します。</p>
<p>[1] Ab initio theory and calculation of X-ray spectra, J. J. Rehr, J. J. Kas, M. P. Prange, A. P. Sorini, Y. Takimoto, F. D. Vila, <a class="reference external" href="https://doi.org/10.1016/j.crhy.2008.08.004">Comptes Rendus Physique 10 (6) 548-559 (2009)</a>.</p>
<p>[2] Theoretical Approaches to X-ray Absorption Fine Structure, J. J. Rehr and R. C. Albers, <a class="reference external" href="https://doi.org/10.1103/RevModPhys.72.621">Rev. Mod. Phys. 72, 621 (2000)</a>.</p>
</section>
<section id="id2">
<h2>ライセンス<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<div class="line-block">
<div class="line">本ソフトウェアのプログラムパッケージおよびソースコード一式はGNU
General Public License version 3 (GPL v3) に準じて配布されています。</div>
</div>
<p>Copyright (c) &lt;2025-&gt; The University of Tokyo. All rights reserved.</p>
<p>本ソフトウェアは2024年度 東京大学物性研究所 ソフトウェア高度化プロジェクトの支援を受け開発されました。
2DMAT / ODAT-SEを引用する際には以下の文献を引用してください。</p>
<p>&quot;Data-analysis software framework 2DMAT and its application to experimental measurements for two-dimensional material structures&quot;, Y. Motoyama, K. Yoshimi, I. Mochizuki, H. Iwamoto, H. Ichinose, and T. Hoshi, <a class="reference external" href="https://doi.org/10.1016/j.cpc.2022.108465">Computer Physics Communications 280, 108465 (2022)</a>.</p>
<p>Bibtex:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">MOTOYAMA2022108465</span><span class="p">,</span>
  <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">Data</span><span class="o">-</span><span class="n">analysis</span> <span class="n">software</span> <span class="n">framework</span> <span class="mi">2</span><span class="n">DMAT</span> <span class="ow">and</span> <span class="n">its</span> <span class="n">application</span> <span class="n">to</span> <span class="n">experimental</span> <span class="n">measurements</span> <span class="k">for</span> <span class="n">two</span><span class="o">-</span><span class="n">dimensional</span> <span class="n">material</span> <span class="n">structures</span><span class="p">},</span>
  <span class="n">journal</span> <span class="o">=</span> <span class="p">{</span><span class="n">Computer</span> <span class="n">Physics</span> <span class="n">Communications</span><span class="p">},</span>
  <span class="n">volume</span> <span class="o">=</span> <span class="p">{</span><span class="mi">280</span><span class="p">},</span>
  <span class="n">pages</span> <span class="o">=</span> <span class="p">{</span><span class="mi">108465</span><span class="p">},</span>
  <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2022</span><span class="p">},</span>
  <span class="n">issn</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0010</span><span class="o">-</span><span class="mi">4655</span><span class="p">},</span>
  <span class="n">doi</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.1016</span><span class="o">/</span><span class="n">j</span><span class="o">.</span><span class="n">cpc</span><span class="mf">.2022.108465</span><span class="p">},</span>
  <span class="n">url</span> <span class="o">=</span> <span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">sciencedirect</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">science</span><span class="o">/</span><span class="n">article</span><span class="o">/</span><span class="n">pii</span><span class="o">/</span><span class="n">S0010465522001849</span><span class="p">},</span>
  <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Yuichi</span> <span class="n">Motoyama</span> <span class="ow">and</span> <span class="n">Kazuyoshi</span> <span class="n">Yoshimi</span> <span class="ow">and</span> <span class="n">Izumi</span> <span class="n">Mochizuki</span> <span class="ow">and</span> <span class="n">Harumichi</span> <span class="n">Iwamoto</span> <span class="ow">and</span> <span class="n">Hayato</span> <span class="n">Ichinose</span> <span class="ow">and</span> <span class="n">Takeo</span> <span class="n">Hoshi</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>バージョン履歴<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>odatse-XAFS</p>
<ul class="simple">
<li><p>v1.0.0 : 2025-04-11</p></li>
</ul>
</section>
<section id="id4">
<h2>主な開発者<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>odatse-XAFS は以下のメンバーで開発しています.</p>
<ul class="simple">
<li><p>odatse-XAFS v1.0.0 -</p>
<ul>
<li><p>本山 裕一 (東京大学 物性研究所)</p></li>
<li><p>吉見 一慶 (東京大学 物性研究所)</p></li>
<li><p>青山 龍美 (東京大学 物性研究所)</p></li>
<li><p>中野 陽斗 (核融合科学研究所)</p></li>
<li><p>星 健夫　 (核融合科学研究所)</p></li>
</ul>
</li>
</ul>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="Bottom">
      
        <p>
        «&#160;&#160;<a href="index.html">Welcome to odatse-XAFS documentation!</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">コンテンツ</a>
        &#160;&#160;::&#160;&#160;
        <a href="install.html">odatse-XAFS のインストール</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; 著作権 2024-, Institute for Solid State Physics, University of Tokyo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
  </body>
</html>